# poc

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/daninavarro/customer/customer/: CustomerApplication.java
customer/src/main/java/com/daninavarro/customer/customer/applicartion/port/input/: GetCustomerByIdUseCase.java  UseCase.java
customer/src/main/java/com/daninavarro/customer/customer/applicartion/port/input/exception/: CustomerNotFoundException.java
customer/src/main/java/com/daninavarro/customer/customer/applicartion/port/input/interactor/: GetCustomerByIdUseCaseImpl.java
customer/src/main/java/com/daninavarro/customer/customer/applicartion/port/output/: CustomerPort.java
customer/src/main/java/com/daninavarro/customer/customer/domain/entity/: Customer.java
customer/src/main/java/com/daninavarro/customer/customer/infraestructure/database/: CustomerAdapter.java
customer/src/main/java/com/daninavarro/customer/customer/infraestructure/rest/api/controller/: CustomerController.java
customer/src/main/java/com/daninavarro/customer/customer/infraestructure/rest/api/dto/response/: CustomerResponse.java
customer/src/main/java/com/daninavarro/customer/customer/infraestructure/rest/api/mapper/: CustomerMapper.java
customer/src/test/java/com/daninavarro/customer/customer/: CustomerApplicationTests.java
mongo/: mongo-init.js
policy/: pom.xml
policy/src/main/java/com/daninavarro/policy/: PolicyApplication.java
policy/src/main/java/com/daninavarro/policy/application/port/input/: GetPolicyByIdUseCase.java  StorePolicyUseCase.java  UseCase.java
policy/src/main/java/com/daninavarro/policy/application/port/input/interactor/: GetPolicyByIdUseCaseImpl.java  StorePolicyUseCaseImpl.java
policy/src/main/java/com/daninavarro/policy/domain/entity/: Policy.java
policy/src/main/java/com/daninavarro/policy/domain/exception/: PolicyNotFoundException.java
policy/src/main/java/com/daninavarro/policy/infraestructure/database/document/: PolicyDocument.java
policy/src/main/java/com/daninavarro/policy/infraestructure/database/mapper/: PolicyRepositoryMapper.java
policy/src/main/java/com/daninavarro/policy/infraestructure/database/repository/: PolicyRepository.java
policy/src/main/java/com/daninavarro/policy/infraestructure/kafka/mapper/: ProcessPolicyMapper.java
policy/src/main/java/com/daninavarro/policy/infraestructure/kafka/publisher/: PolicyPublisher.java
policy/src/main/java/com/daninavarro/policy/infraestructure/kafka/subscriber/: PolicyRequestSubscriber.java
policy/src/main/java/com/daninavarro/policy/infraestructure/rest/controller/: PolicyController.java  PolicyCoreControllerAdvice.java
policy/src/main/java/com/daninavarro/policy/infraestructure/rest/dto/request/: PolicyRequest.java
policy/src/main/java/com/daninavarro/policy/infraestructure/rest/dto/response/: PolicyResponse.java
policy/src/main/java/com/daninavarro/policy/infraestructure/rest/mapper/: PolicyMapper.java
policy/src/main/resources/: application.yaml
policy/src/main/resources/avro/: policy.avsc
policy/src/test/java/com/daninavarro/policy/: PolicyApplicationTests.java
